# spring-jdbc-repo-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: EmailConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: VoucherController.java
src/main/java/com/example/demo/data/: VoucherRepository.java
src/main/java/com/example/demo/domain/: Voucher.java  VoucherRequestModel.java
src/main/java/com/example/demo/util/: CsvUtils.java  CsvWriter.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/config/: H2TestProfileJPAConfig.java  H2TestProfileJdbcConfig.java  TestEmailConfig.java
src/test/java/com/example/demo/data/: VoucherRepositoryTest.java
